<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="images/Ionic_logo.png" alt="ionic icon"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Browse Courses</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Web Development</a>
            <a class="dropdown-item" href="#">Mobile App</a>
            <a class="dropdown-item" href="#">Desktop App</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">About Us</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Vision & Mission</a>
            <a class="dropdown-item" href="#">Team</a>
            <a class="dropdown-item" href="#">Contact Us</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- 2. Slide body -->
  <div class="container-fluid bg-info">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12 text-white">
              <h2>Welcome to Ionic Course365 Learning Center</h2>
            </div>
          </div>
          <div class="row text-white">
            <div class="col-md-12">
              <p>Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million
                students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <button class="btn btn-warning">Browse Courses</button>
              <button class="btn btn-light">Become an Instructor</button>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/ionic-207965.png" alt="girl with book">
        </div>
      </div>
    </div>
  </div>
  <!-- 3. Courses content -->
  <div class="container">
    <!-- recommended to you -->
    <div class="row mt-5">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-12">
            <h3>Recommended to you</h3>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-3">
            <div class="card h-100">
              <img src="images/courses/course-angular.jpg" class="card-img-top img-course" alt="angular img" width="100%">
              <div class="card-body d-flex align-items-start flex-column">
                <h5 class="card-title text-primary mb-auto">How to easily create a website with Angular</h5>
                <p class="card-text mt-3 p-course-duration"><i class="far fa-clock"></i> 3h 56m &nbsp; Beginner</p>
                <p><b>$600</b> <del>$750</del></p>
              </div>
              <div class="card-footer d-flex align-items-center">
                <img src="images/teacher/morris_mccoy.jpg" alt="morris_mccoy" width="15%" class="rounded-circle img-teacher">
                <span>&nbsp; Morris_mccoy</span>
                <i class="far fa-bookmark ml-auto"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card h-100">
              <img src="images/courses/course-python.jpg" class="card-img-top img-course" alt="python img" width="100%">
              <div class="card-body d-flex align-items-start flex-column">
                <h5 class="card-title text-primary mb-auto">he Python Course: build web application</h5>
                <p class="card-text mt-3 p-course-duration"><i class="far fa-clock"></i> 4h 30m &nbsp; Advanced</p>
                <p><b>$900</b> <del>$1050</del></p>
              </div>
              <div class="card-footer d-flex align-items-center">
                <img src="images/teacher/claire_robertson.jpg" alt="Claire Robertson" width="15%"
                  class="rounded-circle img-teacher">
                <span>&nbsp; Claire Robertson</span>
                <i class="far fa-bookmark ml-auto"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card h-100">
              <img src="images/courses/course-graphql.jpg" class="card-img-top img-course" alt="graphQL" width="100%">
              <div class="card-body d-flex align-items-start flex-column">
                <h5 class="card-title text-primary mb-auto">GraphQL: introduction to graphQL for beginners</h5>
                <p class="card-text mt-3 p-course-duration"><i class="far fa-clock"></i> 2h 15m &nbsp; Intermediate</p>
                <p><b>$650</b> <del>$850</del></p>
              </div>
              <div class="card-footer d-flex align-items-center">
                <img src="images/teacher/ted_hawkins.jpg" alt="Ted Hawkins" width="15%" class="rounded-circle img-teacher">
                <span>&nbsp; Ted Hawkins</span>
                <i class="far fa-bookmark ml-auto"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card h-100">
              <img src="images/courses/course-javascript.jpg" class="card-img-top img-course" alt="javascript img" width="100%">
              <div class="card-body d-flex align-items-start flex-column">
                <h5 class="card-title text-primary mb-auto">Getting Started with JavaScript</h5>
                <p class="card-text mt-3 p-course-duration"><i class="far fa-clock"></i> 3h 34m &nbsp; Beginner</p>
                <p><b>$300</b> <del>$550</del></p>
              </div>
              <div class="card-footer d-flex align-items-center">
                <img src="images/teacher/ted_hawkins.jpg" alt="Ted Hawkins" width="15%" class="rounded-circle img-teacher">
                <span>&nbsp; Ted Hawkins</span>
                <i class="far fa-bookmark ml-auto"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Most Popular -->
    <div class="row mt-5" id="most-popular-div">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-12">
            <h3>Most Popular</h3>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-3">
            <div class="card h-100">
              <img src="images/courses/course-css.jpg" class="card-img-top img-course" alt="CSS img" width="100%">
              <div class="card-body d-flex align-items-start flex-column">
                <h5 class="card-title text-primary mb-auto">CSS: ultimate CSS course from beginner to advanced</h5>
                <p class="card-text mt-3 p-course-duration"><i class="far fa-clock"></i> 3h 56m &nbsp; Beginner</p>
                <p><b>$600</b> <del>$750</del></p>
              </div>
              <div class="card-footer d-flex align-items-center">
                <img src="images/teacher/juanita_bell.jpg" alt="Juanita Bell" width="15%" class="rounded-circle img-teacher">
                <span>&nbsp; Juanita Bell</span>
                <i class="far fa-bookmark ml-auto"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card h-100">
              <img src="images/courses/course-javascript.jpg" class="card-img-top img-course" alt="javascript img" width="100%">
              <div class="card-body d-flex align-items-start flex-column">
                <h5 class="card-title text-primary mb-auto">Getting Started with JavaScript</h5>
                <p class="card-text mt-3 p-course-duration"><i class="far fa-clock"></i> 3h 34m &nbsp; Beginner</p>
                <p><b>$300</b> <del>$550</del></p>
              </div>
              <div class="card-footer d-flex align-items-center">
                <img src="images/teacher/ted_hawkins.jpg" alt="Ted Hawkins" width="15%" class="rounded-circle img-teacher">
                <span>&nbsp; Ted Hawkins</span>
                <i class="far fa-bookmark ml-auto"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card h-100">
              <img src="images/courses/course-wordpress.jpg" class="card-img-top img-course" alt="javascript img" width="100%">
              <div class="card-body d-flex align-items-start flex-column">
                <h5 class="card-title text-primary mb-auto">Complete Wordpress themes & plugins</h5>
                <p class="card-text mt-3 p-course-duration"><i class="far fa-clock"></i> 4h 30m &nbsp; Intermediate</p>
                <p><b>$900</b> <del>$1050</del></p>
              </div>
              <div class="card-footer d-flex align-items-center">
                <img src="images/teacher/clevaio_simon.jpg" alt="Clevaio Simon" width="15%" class="rounded-circle img-teacher">
                <span>&nbsp; Clevaio Simon</span>
                <i class="far fa-bookmark ml-auto"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card h-100">
              <img src="images/courses/course-graphql.jpg" class="card-img-top img-course" alt="graphQL" width="100%">
              <div class="card-body d-flex align-items-start flex-column">
                <h5 class="card-title text-primary mb-auto">GraphQL: introduction to graphQL for beginners</h5>
                <p class="card-text mt-3 p-course-duration"><i class="far fa-clock"></i> 2h 15m &nbsp; Intermediate</p>
                <p><b>$650</b> <del>$850</del></p>
              </div>
              <div class="card-footer d-flex align-items-center">
                <img src="images/teacher/ted_hawkins.jpg" alt="Ted Hawkins" width="15%" class="rounded-circle img-teacher">
                <span>&nbsp; Ted Hawkins</span>
                <i class="far fa-bookmark ml-auto"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Trending -->
    <div class="row mt-5" id="trending-div">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-12">
            <h3>Trending</h3>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-3">
            <div class="card h-100">
              <img src="images/courses/course-javascript.jpg" class="card-img-top img-course" alt="javascript img" width="100%">
              <div class="card-body d-flex align-items-start flex-column">
                <h5 class="card-title text-primary mb-auto">Getting Started with JavaScript</h5>
                <p class="card-text mt-3 p-course-duration"><i class="far fa-clock"></i> 3h 34m &nbsp; Beginner</p>
                <p><b>$300</b> <del>$550</del></p>
              </div>
              <div class="card-footer d-flex align-items-center">
                <img src="images/teacher/ted_hawkins.jpg" alt="Ted Hawkins" width="15%" class="rounded-circle img-teacher">
                <span>&nbsp; Ted Hawkins</span>
                <i class="far fa-bookmark ml-auto"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card h-100">
              <img src="images/courses/course-angular.jpg" class="card-img-top img-course" alt="angular img" width="100%">
              <div class="card-body d-flex align-items-start flex-column">
                <h5 class="card-title text-primary mb-auto">How to easily create a website with Angular</h5>
                <p class="card-text mt-3 p-course-duration"><i class="far fa-clock"></i> 3h 56m &nbsp; Beginner</p>
                <p><b>$600</b> <del>$750</del></p>
              </div>
              <div class="card-footer d-flex align-items-center">
                <img src="images/teacher/morris_mccoy.jpg" alt="morris_mccoy" width="15%" class="rounded-circle img-teacher">
                <span>&nbsp; Morris_mccoy</span>
                <i class="far fa-bookmark ml-auto"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card h-100">
              <img src="images/courses/course-css.jpg" class="card-img-top img-course" alt="CSS img" width="100%">
              <div class="card-body d-flex align-items-start flex-column">
                <h5 class="card-title text-primary mb-auto">CSS: ultimate CSS course from beginner to advanced</h5>
                <p class="card-text mt-3 p-course-duration"><i class="far fa-clock"></i> 3h 56m &nbsp; Beginner</p>
                <p><b>$600</b> <del>$750</del></p>
              </div>
              <div class="card-footer d-flex align-items-center">
                <img src="images/teacher/juanita_bell.jpg" alt="Juanita Bell" width="15%" class="rounded-circle img-teacher">
                <span>&nbsp; Juanita Bell</span>
                <i class="far fa-bookmark ml-auto"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card h-100">
              <img src="images/courses/course-python.jpg" class="card-img-top img-course" alt="python img" width="100%">
              <div class="card-body d-flex align-items-start flex-column">
                <h5 class="card-title text-primary mb-auto">he Python Course: build web application</h5>
                <p class="card-text mt-3 p-course-duration"><i class="far fa-clock"></i> 4h 30m &nbsp; Advanced</p>
                <p><b>$900</b> <del>$1050</del></p>
              </div>
              <div class="card-footer d-flex align-items-center">
                <img src="images/teacher/claire_robertson.jpg" alt="Claire Robertson" width="15%"
                  class="rounded-circle img-teacher">
                <span>&nbsp; Claire Robertson</span>
                <i class="far fa-bookmark ml-auto"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- 4. Footer -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 text-center">
        <p>© 2021 Ionic Course365. All Rights Reserved.</p>
      </div>
      <div class="col-md-6 text-right">
        <a class="px-2">Privacy</a>
        <a class="px-2">Terms</a>
        <a class="px-2">Feedback</a>
        <a class="px-2">Support</a>
      </div>
    </div>
  </div>

</body>

</html>