<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage course</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- import data table bootstrap 4 -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
    <!-- manageCourse js -->
    <script src="manageCourse.js"></script>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm-12 text-center">
                <h2>DANH SÁCH KHÓA HỌC</h2>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-sm-12">
                <button class="btn btn-success" id="btn-new-course"><i class="fa fa-plus"> New course</i></button>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-sm-12">
                <table id="course-table" class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Course code</th>
                            <th>Course name</th>
                            <th>Price</th>
                            <th>Discounted price</th>
                            <th>Duration</th>
                            <th>Level</th>
                            <th>Teacher</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- modal add new course -->
    <div id="modal-new-course" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-new-course-title"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-new-course-title">THÊM KHÓA HỌC MỚI</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="inp-course-code">Course Code:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <input type="text" name="course code" id="inp-course-code" class="form-control"
                                placeholder="Input course code">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="inp-course-name">Course Name:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <input type="text" name="course name" id="inp-course-name" class="form-control"
                                placeholder="Input course name">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="inp-price">Price:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <input type="text" name="price" id="inp-price" class="form-control"
                                placeholder="Input price">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="inp-discounted-price">Discounted Price:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <input type="text" name="discounted price" id="inp-discounted-price" class="form-control"
                                placeholder="Input discounted price">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="inp-duration">Duration:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <input type="text" name="duration" id="inp-duration" class="form-control"
                                placeholder="Input duration">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="select-level">Level:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <select name="level" id="select-level" class="form-control">
                                <option value="0">Chọn level</option>
                                <option value="Beginner">Beginner</option>
                                <option value="Intermediate">Intermediate</option>
                                <option value="Advanced">Advanced</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="inp-cover-img">Cover Image link:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <input type="text" name="cover image" id="inp-cover-image" class="form-control"
                                placeholder="Input cover image link">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="inp-teacher-name">Teacher:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <input type="text" name="teacher name" id="inp-teacher-name" class="form-control"
                                placeholder="Input teacher name">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="inp-teacher-photo-link">Teacher photo link:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <input type="text" name="teacher photo link" id="inp-teacher-photo-link"
                                class="form-control" placeholder="Input teacher photo link">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="select-is-popular">Is popular?:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <select name="is popular" id="select-is-popular" class="form-control">
                                <option value="-1">Khóa học có popular không</option>
                                <option value="1">Yes</option>
                                <option value="0">No</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="select-is-trending">Is trending?:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <select name="is trending" id="select-is-trending" class="form-control">
                                <option value="-1">Khóa học có trending không</option>
                                <option value="1">Yes</option>
                                <option value="0">No</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" id="btn-insert-course">Insert Course</button>
                    <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal edit course -->
    <div id="modal-edit-course" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-edit-course-title"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-edit-course-title">SỬA KHÓA HỌC</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="inp-edit-course-code">Course Code:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <input type="text" name="edit course code" id="inp-edit-course-code" class="form-control"
                                placeholder="Input edit course code">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="inp-edit-course-name">Course Name:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <input type="text" name="edit course name" id="inp-edit-course-name" class="form-control"
                                placeholder="Input edit course name">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="inp-edit-price">Price:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <input type="text" name="edit price" id="inp-edit-price" class="form-control"
                                placeholder="Input edit price">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="inp-edit-discounted-price">Discounted Price:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <input type="text" name="edit discounted price" id="inp-edit-discounted-price" class="form-control"
                                placeholder="Input edit discounted price">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="inp-edit-duration">Duration:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <input type="text" name="edit duration" id="inp-edit-duration" class="form-control"
                                placeholder="Input edit duration">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="select-edit-level">Level:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <select name="edit level" id="select-edit-level" class="form-control">
                                <option value="0">Chọn level</option>
                                <option value="Beginner">Beginner</option>
                                <option value="Intermediate">Intermediate</option>
                                <option value="Advanced">Advanced</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="inp-edit-cover-img">Cover Image link:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <input type="text" name="edit-cover image" id="inp-edit-cover-image" class="form-control"
                                placeholder="Input edit cover image link">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="inp-edit-teacher-name">Teacher:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <input type="text" name="edit teacher name" id="inp-edit-teacher-name" class="form-control"
                                placeholder="Input edit teacher name">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="inp-edit-teacher-photo-link">Teacher photo link:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <input type="text" name="edit teacher photo link" id="inp-edit-teacher-photo-link"
                                class="form-control" placeholder="Input edit teacher photo link">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="select-edit-is-popular">Is popular?:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <select name="edit is popular" id="select-edit-is-popular" class="form-control">
                                <option value="-1">Khóa học có popular không</option>
                                <option value="1">Yes</option>
                                <option value="0">No</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3 d-flex align-items-center">
                            <label for="select-edit-is-trending">Is trending?:</label>
                        </div>
                        <div class="col-sm-9 d-flex align-items-center">
                            <select name="edit is trending" id="select-edit-is-trending" class="form-control">
                                <option value="-1">Khóa học có trending không</option>
                                <option value="1">Yes</option>
                                <option value="0">No</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" id="btn-update-course">Update Course</button>
                    <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
     <!-- modal delete course confirmation-->
     <div id="modal-delete-course-confirmation" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-edit-course-title"
     aria-hidden="true">
     <div class="modal-dialog" role="document">
         <div class="modal-content">
             <div class="modal-header">
                 <h5 class="modal-title" id="modal-edit-course-title">XÁC NHẬN XÓA KHÓA HỌC</h5>
                 <button class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                 </button>
             </div>
             <div class="modal-body text-center">
                <p><b>Bạn có chắc chắn muốn xóa?</b></p>
             </div>
             <div class="modal-footer">
                 <button class="btn btn-success" id="btn-delete-course-confirm">Confirm</button>
                 <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
             </div>
         </div>
     </div>
 </div>
</body>

</html>